Lesson_5_WPF/EditEmployeeWindow.xaml

<Window x:Class="Lesson_5_WPF.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5_WPF"
        mc:Ignorable="d"
        Title="Сотрудник" Height="470" Width="300">
    <StackPanel Margin="10 10 10 0">
        <TextBlock Text="ID:" Margin="5 5"/>
        <TextBox Margin="5 0" Name="tbId" IsReadOnly="True"/>
        <TextBlock Text="Имя:" Margin="5 5"/>
        <TextBox Margin="5 0" Name="tbName"/>
        <TextBlock Text="Фамилия:" Margin="5 5"/>
        <TextBox Margin="5 0" Name="tbLastName"/>
        <TextBlock Text="Отчество:" Margin="5 5"/>
        <TextBox Margin="5 0" Name="tbMiddleName"/>
        <TextBlock Text="Возраст:" Margin="5 5"/>
        <TextBox Margin="5 0" Name="tbAge"/>
        <TextBlock Text="Должность:" Margin="5 5"/>
        <!--<TextBox Margin="5 0" Name="tbPosition"/>-->
        <ComboBox Name="cbPosition" Margin="5 0"/>
        <TextBlock Text="Департамент:" Margin="5 5"/>
        <ComboBox Margin="5 0" Name="cbDepartment"/>
        <Button Height="30" Width="120"
                Margin="0 20"
                Content="Сохранить"
                Name="btnSave"
                Click="BtnSave_OnClick"/>
        <Button Height="30" Width="120"
                Content="Отмена"
                Name="btnCancel"
                Click="BtnCancel_OnClick"/>
    </StackPanel>
</Window>
