Lesson_5_WPF/MainWindow.xaml

<Window x:Class="Lesson_5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5_WPF"
        mc:Ignorable="d"
        Title="WPF ui"
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF404040" Offset="0"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" MaxWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" MaxHeight="80"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Height="25"
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
            <Button Background="Black" Foreground="DarkGray" 
                    FontWeight="Bold"
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Content="ID" 
                    Width="25"
                    Name="btnSortById"
                    Click="BtnSortById_OnClick"/>
            <Button Content="Имя" Background="Black" 
                    Foreground="DarkGray" 
                    FontWeight="Bold" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0" 
                    Width="35"
                    Name="btnSortByName"
                    Click="BtnSortByName_OnClick"/>
            <Button Content="Фамилия" Background="Black" 
                    Foreground="DarkGray" 
                    FontWeight="Bold" 
                    BorderThickness="0 0 1 0" 
                    Width="65"/>
            <Button Content="Отчество" Background="Black" 
                    Foreground="DarkGray" 
                    FontWeight="Bold"
                    BorderThickness="0 0 1 0" 
                    Width="65"/>
            <Button Content="Возраст" Background="Black"
                    Foreground="DarkGray"
                    FontWeight="Bold"
                    BorderThickness="0 0 1 0"
                    Width="55"/>
            <Button Content="Должность" Background="Black"
                    Foreground="DarkGray"
                    FontWeight="Bold"
                    BorderThickness="0 0 1 0"
                    Width="75"
                    Name="btnSortByPosition"
                    Click="BtnSortByPosition_OnClick"/>
            <Button Content="Департамент" Background="Black"
                    Foreground="DarkGray"
                    FontWeight="Bold" 
                    BorderThickness="0" 
                    Width="85"/>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="2" Name="ListBox" 
                 Background="Black" 
                 BorderThickness="0 2 0 0" 
                 MinWidth="410" 
                 HorizontalAlignment="Center"
                 Foreground="DarkGray"
                 FontWeight="Bold">
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Height="30" Background="DarkBlue"
                    Foreground="DarkGray" 
                    FontWeight="Bold" 
                    BorderThickness="0"
                    Content="Сотрудники (в разработке)"/>
            <Button Height="30" Background="DarkBlue" 
                    Foreground="DarkGray"
                    FontWeight="Bold" 
                    BorderThickness="0"
                    Content="Департаменты (в разработке)"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Width="83" Height="80"
                    Content="+" 
                    FontSize="35"
                    FontWeight="Bold"
                    Background="DarkGreen"
                    Foreground="DarkGray" 
                    BorderThickness="0"/>
            <Button Width="83" Height="80"
                    Background="DarkOrange"
                    BorderThickness="0">
                <Image Source="Resources/edit.png"
                       Width="50"/>
            </Button>
            <Button Width="83" Height="80" 
                    Content="-" 
                    FontSize="35"
                    FontWeight="Bold"
                    Background="DarkRed"
                    Foreground="DarkGray"
                    BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
